name,pop
Arusha,	83039
Dar es salaam,	3285419
Dodoma,	8352021
Geita	,3153731
Iringa,	3017661
Kagera,	12000
Katavi,	10000
Kigoma,	976785
Kilimanjaro,	4699878
Lindi,	278952
Manyara,	10380
Mara,	4876938
Mbeya,	76901
Morogoro,	12687
Mtwara,	45970
Mwanza,	327410
Njombe,	925648
Pemba North,	4422110
Pemba South,	53049
Pwani,	7895623
Rukwa,	21483579
Ruvuma,	2458762
Shinyanga,	1479580
Simiyu,	200034
Singida,	80234700
Tabora,	4009879
Tanga,	3004008
Zanzibar North,	987568
Zanzibar Soutn and Central,	2233550
Zanzibar West,	986034

