code	name	pop
1	Bagamoyo	54984
1	Bariadi	5485
1	Chunya	20253
1	Geita	83039
1	Iramba	3285419
1	Iringa	8352021
1	Kalambo	3153731
1	Karagwe	3017661
1	Kibondo	12000
1	Kilwa	10000
1	Kinondoni	976785
1	Kondoa	4699878
1	Lushoto	8399
1	Monduli	8942
1	Mtwara	54894
1	Njombe Urban	1247
1	Nzega	1236
1	Rombo	15497
1	Shinyanga Urban	5878954
1	Tarime	248979
1	Tunduru	29841
1	Ukerewe	20128
2	Bukoba	8799
2	Igunga	65984
2	Ilala	4998
2	Itilima	97974
2	Kasulu	4515
2	Kibaha	54878
2	Kishapu	845187
2	Korogwe	84187
2	Lindi	81515
2	Magu	78634
2	Mbeya	16548
2	Meru	321984
2	Mpwapwa	3189
2	Mufindi	64863
2	Mwanga	54800
2	Newala	798741
2	Nyang'hwale	1269
2	Serengeti	248
2	Singida	21034
2	Songea	515549
2	Sumbawanga	12011
2	Wanging'ombe	18498
3	Arusha Urban	54984
3	Iringa Urban	5485
3	Kigoma	20253
3	Kisarawe	5888
3	Kongwa	3984
3	Kyela	6648
3	Makete	15469
3	Manyoni	2844
3	Masasi	4484
3	Mbinga	549846
3	Mbogwe	18798
3	Meatu	21878
3	Muheza	5487845
3	Muleba	484118
3	Musoma	54815
3	Nachingwea	48761
3	Nkasi	548
3	Nyamagana	8849
3	Same	548451
3	Shinyanga	5848
3	Temeke	581218
3	Uyui	8415
4	Biharamulo	84815
4	Bukombe	24863
4	Bunda	5255
4	Chamwino	2844
4	Kahama	4484
4	Karatu	549846
4	Kilolo	18798
4	Kwimba	21878
4	Liwale	5487845
4	Maswa	484118
4	Mkuranga	54815
4	Moshi	48761
4	Njombe	548
4	Rungwe	8849
4	Singida Urban	548451
4	Songea Urban	5848
4	Sumbawanga Urban	581218
4	Tandahimba	8415
4	Tanga Urban	84815
4	Ulanga	24863
4	Urambo	5255
5	Busega	65984
5	Chato	4998
5	Dodoma Urban	97974
5	Hai	4515
5	Ikungi	54878
5	Ileje	845187
5	Ludewa	84187
5	Mafinga Township Authority	81515
5	Kahama Township Authority	78634
5	Morogoro Urban	16548
5	Mtwara Urban	321984
5	Musoma Urban	3189
5	Namtumbo	64863
5	Ngara	54800
5	Ngorongoro	798741
5	Ruangwa	1269
5	Rufiji	248
5	Sengerema	21034
5	Sikonge	515549
5	Uvinza	12011
6	Arusha	18498
6	Bahi	54984
6	Buhigwe	5485
6	Bukoba Urban	20253
6	Handeni	5888
6	Ilemela	65984
6	Lindi Urban	4998
6	Mafia	97974
6	Makambako Township Authority	4515
6	Mbozi	54878
6	Mkalama	845187
6	Moshi Urban	84187
6	Mvomero	81515
6	Nanyumbu	78634
6	Nyasa	16548
6	Rorya	321984
6	Tabora Urban	3189
7	Butiam	64863
7	Chemba	54800
7	Kakonko	798741
7	Kaliua	1269
7	Kibaha Urban	248
7	Kilindi	21034
7	Longido	515549
7	Masasi  Township Authority	12011
7	Mbarali	18498
7	Missenyi	54984
7	Misungwi	5485
7	Siha	20253
8	Mkinga	5888
8	Kasulu Township Authority	54984
8	Kyerwa	5485
8	Mbeya Urban	20253
9	Korogwe Township Authority	83039
9	Momba	3285419
10	Handeni Mji	8352021
10	Tunduma	3153731
4	Kigoma  Urban	3017661
2	Morogoro	12000
3	Kilombero	10000
1	Kilosa	21034
7	Gairo	515549
2	Mpanda	12011
3	Mlele	18498
1	Mpanda Urban	54984
5	Pangani	5485
1	Babati	20253
2	Hanang	5888
3	Mbulu	65984
4	Simanjiro	4998
5	Kiteto	97974
6	Babati Urban	4515
1	Chake Chake	54878
1	Kaskazini A	845187
1	Kati	84187
1	Magharibi	81515
1	Wete	78634
2	Kaskazini B	16548
2	Kusini	321984
2	Micheweni	3189
2	Mjini	64863
2	Mkoani	54800
		
		
		
		
		
		
